name: tvm_5t
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - cryptography=36.0.0=py38h9ce1e76_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h27cfd23_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.4.8=py38h06a4308_0
  - numpy-base=1.21.5=py38hf524024_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=22.3.0=py38h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - requests=2.27.1=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.11.0=py38_cu102
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alembic==1.7.5
    - altair==4.2.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - backports-zoneinfo==0.2.1
    - banal==1.0.6
    - base58==2.1.1
    - black==22.1.0
    - blinker==1.4
    - cachetools==5.0.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cycler==0.11.0
    - dataset==1.5.1
    - datasets==1.16.1
    - dill==0.3.4
    - distlib==0.3.4
    - dlib==19.23.99
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - etils==0.5.0
    - executing==0.8.2
    - face-recognition==1.3.0
    - face-recognition-models==0.3.0
    - fastt5==0.0.9
    - filelock==3.4.2
    - fire==0.4.0
    - flatbuffers==1.12
    - fonttools==4.29.1
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - gast==0.3.3
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.54.0
    - greenlet==1.1.2
    - grpcio==1.43.0
    - h5py==2.10.0
    - huggingface-hub==0.4.0
    - hypothesis==6.37.0
    - idx2numpy==1.2.3
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.8.0
    - ipython==8.0.1
    - joblib==1.1.0
    - jupyter-core==4.9.1
    - jupyterlab-widgets==1.0.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - keras2onnx==1.7.0
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - mako==1.1.6
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mpmath==1.2.1
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - mypy-extensions==0.4.3
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nltk==3.6.7
    - numpy==1.20.3
    - oauthlib==3.2.0
    - onnx==1.10.2
    - onnxconverter-common==1.9.0
    - onnxruntime==1.7.0
    - onnxt5==0.1.8
    - opencv-contrib-python==4.5.5.62
    - opt-einsum==3.3.0
    - pandas==1.4.0
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pillow==9.0.0
    - pip==22.0.4
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - progress==1.6
    - promise==2.3
    - prompt-toolkit==3.0.26
    - protobuf==3.19.4
    - psutil==5.9.0
    - py==1.11.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeck==0.7.1
    - pympler==1.0.1
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.0.1
    - python-graphviz==0.19.1
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywsd==1.2.4
    - pyyaml==6.0
    - regex==2022.1.18
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.4.1
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.4
    - seqeval==1.2.2
    - shortuuid==1.0.8
    - simpletransformers==0.63.4
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - split-folders==0.5.1
    - sqlalchemy==1.4.31
    - stack-data==0.1.4
    - streamlit==1.5.0
    - sympy==1.10.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-datasets==4.5.2
    - tensorflow-estimator==2.3.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.6.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf2onnx==1.9.3
    - tfds-nightly==4.5.2.dev202203250044
    - theano==1.0.5
    - threadpoolctl==3.1.0
    - tokenizers==0.11.4
    - toml==0.10.2
    - tomli==2.0.0
    - toolz==0.11.2
    - torch==1.8.1
    - torchvision==0.9.1
    - torchviz==0.0.2
    - tqdm==4.62.3
    - transformers==4.16.2
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - validators==0.18.2
    - virtualenv==20.13.0
    - wandb==0.12.10
    - watchdog==2.1.6
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - wn==0.9.1
    - wrapt==1.13.3
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
prefix: /home/progforce/miniconda3/envs/tvm_5t
